//=====================
// Monster Projectiles
//=====================

OBJECT ZombiePlasmaBall
{
Frame PLST { Light PBall1 }
Frame PLD2A { Light PBallExplode1 }
Frame PLD2B { Light PBallExplode2 }
Frame PLD2C { Light PBallExplode3 }
Frame PLD2D { Light PBallExplode4 }
Frame PLD2E { Light PBallExplode5 }
}

FLICKERLIGHT RailFlareRed1
{
Color 0.8 0 0
Size 40
SecondarySize 48
Chance 0.2
}

OBJECT RailImpactFlareRed
{
Frame LENRA { Light RailFlareRed1 }
}

OBJECT ZombieRocket
{
Frame MIS2A { Light Missile1 }
}

OBJECT ZDemonTechProjectile
{
Frame DTPR { Light DTechProj1 }
}

OBJECT ZDemonTechEx
{
Frame FRPG { Light DTechProj2 }
}

FLICKERLIGHT DevilBall1
{
Color 1 0.6 0
Size 32
SecondarySize 42
Chance 0.2
}

POINTLIGHT DevilBallExplode1
{
Color 1 0.6 0
OffSet 0 0 0
Size 48
}

POINTLIGHT DevilBallExplode2
{
Color 1 0.6 0
OffSet 0 0 0
Size 52
}

POINTLIGHT DevilBallExplode3
{
Color 1 0.6 0
OffSet 0 0 0
Size 56
}

OBJECT NewImpBall
{
Frame BAL1A { Light DevilBall1 }
Frame BAL1B { Light DevilBall1 }
Frame BAL1C { Light DevilBallExplode1 }
Frame BAL1D { Light DevilBallExplode2 }
Frame BAL1E { Light DevilBallExplode3 }
}

FLICKERLIGHT VoidBall1
{
Color 0 0.8 0
Size 32
SecondarySize 42
Chance 0.2
}

POINTLIGHT VoidBallExplode1
{
Color 0 0.8 0
OffSet 0 0 0
Size 48
}

POINTLIGHT VoidBallExplode2
{
Color 0 0.8 0
OffSet 0 0 0
Size 52
}

POINTLIGHT VoidBallExplode3
{
Color 0 0.8 0
OffSet 0 0 0
Size 56
}

OBJECT NightBall
{
Frame DKB1A { Light VoidBall1 }
Frame DKB1B { Light VoidBall1 }
Frame DKB1C { Light VoidBallExplode1 }
Frame DKB1D { Light VoidBallExplode2 }
Frame DKB1E { Light VoidBallExplode3 }
}

Pointlight SoulHarvesterBall1
{
Color 1.0 0.8 0.3
Size 40
}

Pointlight SoulHarvesterBall2
{
Color 1.0 0.8 0.3
Size 44
}

Pointlight SoulHarvesterBall3
{
Color 1.0 0.8 0.3
Size 48
}

Pointlight SoulHarvesterBall4
{
Color 1.0 0.8 0.3
Size 36
}

Pointlight SoulHarvesterBall5
{
Color 1.0 0.8 0.3
Size 32
}

Pointlight SoulHarvesterBall6
{
Color 1.0 0.8 0.3
Size 28
}

Pointlight SoulHarvesterBall7
{
Color 1.0 0.8 0.3
Size 24
}

Pointlight SoulHarvesterBall8
{
Color 1.0 0.8 0.3
Size 20
}

Pointlight SoulHarvesterBall9
{
Color 1.0 0.8 0.3
Size 16
}

Object DevilBall
{
Frame SHBAA { Light SoulHarvesterBall1 }
Frame SHBAB { Light SoulHarvesterBall1 }
Frame SHBAC { Light SoulHarvesterBall2 }
Frame SHBAD { Light SoulHarvesterBall3 }
Frame SHBAE { Light SoulHarvesterBall2 }
Frame SHBAF { Light SoulHarvesterBall1 }
Frame SHBAG { Light SoulHarvesterBall4 }
Frame SHBAH { Light SoulHarvesterBall5 }
Frame SHBAI { Light SoulHarvesterBall6 }
Frame SHBAJ { Light SoulHarvesterBall7 }
Frame SHBAK { Light SoulHarvesterBall8 }
Frame SHBAL { Light SoulHarvesterBall9 }
}

FLICKERLIGHT PhaseBall1
{
Color 0.4 0 0.8
Size 32
SecondarySize 42
Chance 0.2
}

POINTLIGHT PhaseBallExplode1
{
Color 0.4 0 0.8
OffSet 0 0 0
Size 48
}

POINTLIGHT PhaseBallExplode2
{
Color 0.4 0 0.8
OffSet 0 0 0
Size 52
}

POINTLIGHT PhaseBallExplode3
{
Color 0.4 0 0.8
OffSet 0 0 0
Size 56
}

OBJECT PhaseImpBall
{
Frame DIMBA { Light PhaseBall1 }
Frame DIMBB { Light PhaseBall1 }
Frame DIMBC { Light PhaseBallExplode1 }
Frame DIMBD { Light PhaseBallExplode2 }
Frame DIMBE { Light PhaseBallExplode3 }
}

OBJECT MagmaBall
{
Frame RCST { Light BruiserBall2 }
}

OBJECT MagmaBreath
{
Frame FIR1 { Light BruiserBall1 }
}

OBJECT DTFDemonTechProjectile
{
Frame DTPR { Light DTechProj1 }
}

FLICKERLIGHT SoulBall1
{
Color 0.8 0 0
Size 28
SecondarySize 36
Chance 0.2
}

POINTLIGHT SoulBallExplode1
{
Color 0.8 0 0
OffSet 0 0 0
Size 42
}

POINTLIGHT SoulBallExplode2
{
Color 0.8 0 0
OffSet 0 0 0
Size 46
}

POINTLIGHT SoulBallExplode3
{
Color 0.8 0 0
OffSet 0 0 0
Size 50
}

OBJECT SoulBall
{
Frame BALXA { Light SoulBall1 }
Frame BALXB { Light SoulBall1 }
Frame BALXC { Light SoulBallExplode1 }
Frame BALXD { Light SoulBallExplode2 }
Frame BALXE { Light SoulBallExplode3 }
}

OBJECT RictusBall
{
Frame RCST { Light DevilBall1 }
}

OBJECT RictusSuicide
{
Frame RICT { Light SoulFire1 }
Frame MISL { Light SoulFire1 }
}

POINTLIGHT ABBallExplode1
{
Color 1 0.6 0
OffSet 0 0 0
Size 60
}

POINTLIGHT ABBallExplode2
{
Color 1 0.6 0
OffSet 0 0 0
Size 62
}

OBJECT ABBall
{
Frame CBALA { Light DevilBall1 }
Frame CBALB { Light DevilBall1 }
Frame CBALC { Light DevilBallExplode1 }
Frame CBALD { Light DevilBallExplode2 }
Frame CBALE { Light DevilBallExplode3 }
Frame CBALF { Light ABBallExplode1 }
Frame CBALG { Light ABBallExplode2 }
}

FLICKERLIGHT HeadBall1
{
Color 1.0 0.2 0
Size 32
SecondarySize 42
Chance 0.2
}

POINTLIGHT HeadBallExplode1
{
Color 1.0 0.2 0
OffSet 0 0 0
Size 48
}

POINTLIGHT HeadBallExplode2
{
Color 1.0 0.2 0
OffSet 0 0 0
Size 52
}

POINTLIGHT HeadBallExplode3
{
Color 1.0 0.2 0
OffSet 0 0 0
Size 56
}

POINTLIGHT HeadBallExplode4
{
Color 1.0 0.2 0
OffSet 0 0 0
Size 48
}

POINTLIGHT HeadBallExplode5
{
Color 1.0 0.2 0
OffSet 0 0 0
Size 38
}

POINTLIGHT HeadBallExplode6
{
Color 1.0 0.2 0
OffSet 0 0 0
Size 26
}

OBJECT ABBall
{
Frame ABDBA { Light HeadBall1 }
Frame ABDBB { Light HeadBall1 }
Frame ABBEA { Light HeadBallExplode2 }
Frame ABBEB { Light HeadBallExplode3 }
Frame ABBEC { Light HeadBallExplode4 }
}

FLICKERLIGHT WatcherBall1
{
Color 0 0.8 0
Size 32
SecondarySize 42
Chance 0.2
}

POINTLIGHT WatcherBallExplode1
{
Color 0 0.8 0
OffSet 0 0 0
Size 48
}

POINTLIGHT WatcherBallExplode2
{
Color 0 0.8 0
OffSet 0 0 0
Size 52
}

POINTLIGHT WatcherBallExplode3
{
Color 0 0.8 0
OffSet 0 0 0
Size 56
}

POINTLIGHT WatcherBallExplode4
{
Color 0 0.8 0
OffSet 0 0 0
Size 60
}

POINTLIGHT WatcherBallExplode5
{
Color 0 0.8 0
OffSet 0 0 0
Size 62
}

OBJECT WatcherBall
{
Frame GBALA { Light WatcherBall1 }
Frame GBALB { Light WatcherBall1 }
Frame GBALC { Light WatcherBallExplode1 }
Frame GBALD { Light WatcherBallExplode2 }
Frame GBALE { Light WatcherBallExplode3 }
Frame GBALF { Light WatcherBallExplode4 }
Frame GBALG { Light WatcherBallExplode5 }
}

POINTLIGHT WatcherTracerExplode1
{
Color 0 0.8 0
OffSet 0 0 0
Size 48
}

POINTLIGHT WatcherTracerExplode2
{
Color 0 0.8 0
OffSet 0 0 0
Size 52
}

POINTLIGHT WatcherTracerExplode3
{
Color 0 0.8 0
OffSet 0 0 0
Size 56
}

POINTLIGHT WatcherTracerExplode4
{
Color 0 0.8 0
OffSet 0 0 0
Size 48
}

POINTLIGHT WatcherTracerExplode5
{
Color 0 0.8 0
OffSet 0 0 0
Size 38
}

POINTLIGHT WatcherTracerExplode6
{
Color 0 0.8 0
OffSet 0 0 0
Size 26
}


OBJECT WatcherTracer
{
Frame HEFXA { Light WatcherBall1 }
Frame HEFXB { Light WatcherBall1 }
Frame HEFXC { Light WatcherTracerExplode1 }
Frame HEFXD { Light WatcherTracerExplode2 }
Frame HEFXE { Light WatcherTracerExplode3 }
Frame HEFXF { Light WatcherTracerExplode4 }
Frame HEFXG { Light WatcherTracerExplode5 }
Frame HEFXH { Light WatcherTracerExplode6 }
}

OBJECT HadesBall
{
Frame HEFXA { Light HeadBall1 }
Frame HEFXB { Light HeadBall1 }
Frame HEFXC { Light HeadBallExplode1 }
Frame HEFXD { Light HeadBallExplode2 }
Frame HEFXE { Light HeadBallExplode3 }
Frame HEFXF { Light HeadBallExplode4 }
Frame HEFXG { Light HeadBallExplode5 }
Frame HEFXH { Light HeadBallExplode6 }
}

OBJECT HeleBall
{
Frame HEFXA { Light HeadBall1 }
Frame HEFXB { Light HeadBall1 }
Frame HEFXC { Light HeadBallExplode1 }
Frame HEFXD { Light HeadBallExplode2 }
Frame HEFXE { Light HeadBallExplode3 }
Frame HEFXF { Light HeadBallExplode4 }
Frame HEFXG { Light HeadBallExplode5 }
Frame HEFXH { Light HeadBallExplode6 }
}

OBJECT CacoMComet
{
Frame GCMT { Light ArchonComet1 }
}

OBJECT CacoMCometDeath
{
Frame GCMTJ { Light ArchonCometExplode1 }
Frame GCMTK { Light ArchonCometExplode2 }
Frame GCMTL { Light ArchonCometExplode3 }
Frame GCMTM { Light ArchonCometExplode4 }
Frame GCMTN { Light ArchonCometExplode5 }
}

OBJECT SKBall
{
Frame SKBLA { Light ArchonBall1 }
Frame SKBLB { Light ArchonBall1 }
Frame SKBLC { Light ArchonBallExplode1 }
Frame SKBLD { Light ArchonBallExplode1 }
Frame SKBLE { Light ArchonBallExplode2 }
Frame SKBLF { Light ArchonBallExplode3 }
Frame SKBLG { Light ArchonBallExplode3 }
}

OBJECT DefilerBall
{
Frame RVBA { Light SoulFire1 }
}

OBJECT BombBall
{
Frame PBMBA { Light ArchonBall1 }
Frame PBMBB { Light ArchonBall1 }
}

OBJECT BombBallEx
{
Frame NREB { Light ArchonBallExplode2 }
}

OBJECT BombBreath
{
Frame FIR1 { Light BruiserBall1 }
}

OBJECT BombSuicide
{
Frame INFP { Light BombEleLight1 }
}

FLICKERLIGHT HectebusBall1
{
Color 1 0.5 0
Size 40
SecondarySize 48
Chance 0.2
}

POINTLIGHT HectebusBallExplode1
{
Color 1 0.5 0
OffSet 0 0 0
Size 52
}

POINTLIGHT HectebusBallExplode2
{
Color 1 0.5 0
OffSet 0 0 0
Size 58
}

POINTLIGHT HectebusBallExplode3
{
Color 1 0.5 0
OffSet 0 0 0
Size 62
}

OBJECT HectebusBall
{
Frame TABF { Light HectebusBall1 }
Frame TABEC { Light HectebusBallExplode1 }
Frame TABED { Light HectebusBallExplode2 }
Frame TABEE { Light HectebusBallExplode3 }
}

OBJECT HectebusFlamethrower
{
Frame FIR1 { Light BruiserBall1 }
}

FLICKERLIGHT DaedabusBall1
{
Color 0 0.8 0
Size 40
SecondarySize 48
Chance 0.2
}

POINTLIGHT DaedabusBallExplode1
{
Color 0 0.8 0
OffSet 0 0 0
Size 52
}

POINTLIGHT DaedabusBallExplode2
{
Color 0 0.8 0
OffSet 0 0 0
Size 58
}

POINTLIGHT DaedabusBallExplode3
{
Color 0 0.8 0
OffSet 0 0 0
Size 62
}

OBJECT DaedabusBall
{
Frame MECFA { Light DaedabusBall1 }
Frame MECFB { Light DaedabusBall1 }
Frame MECFC { Light DaedabusBallExplode1 }
Frame MECFD { Light DaedabusBallExplode2 }
Frame MECFE { Light DaedabusBallExplode3 }
}

OBJECT BehemothComet
{
Frame COMT { Light Comet1 }
}

OBJECT BehemothSeekingComet
{
Frame BHTB { Light Comet1 }
}

FLICKERLIGHT BarbComet1
{
Color 0 0.8 0
Size 46
SecondarySize 52
Chance 0.2
}

OBJECT BarbatosComet
{
Frame BRTB { Light BarbComet1 }
}

OBJECT DualaPlasma
{
Frame DPLS { Light PBall1 }
Frame PLD2A { Light PBallExplode1 }
Frame PLD2B { Light PBallExplode2 }
Frame PLD2C { Light PBallExplode3 }
Frame PLD2D { Light PBallExplode4 }
Frame PLD2E { Light PBallExplode5 }
}

FLICKERLIGHT FBall1
{
Color 0.4 0 0.8
Size 32
SecondarySize 38
Chance 0.2
}

POINTLIGHT FBallExplode1
{
Color 0.4 0 0.8
OffSet 0 0 0
Size 36
}

POINTLIGHT FBallExplode2
{
Color 0.4 0 0.8
OffSet 0 0 0
Size 32
}

POINTLIGHT FBallExplode3
{
Color 0.4 0 0.8
OffSet 0 0 0
Size 26
}

OBJECT FusionShot
{
Frame FS03A { Light FBall1 }
Frame FS03B { Light FBall1 }
Frame FS03H { Light FBallExplode1 }
Frame FS03I { Light FBallExplode2 }
Frame FS03J { Light FBallExplode3 }
}

FLICKERLIGHT RailFlarePurple1
{
Color 0.4 0 0.8
Size 40
SecondarySize 48
Chance 0.2
}

OBJECT RailImpactFlarePurple
{
Frame LENPA { Light RailFlarePurple1 }
}

OBJECT BabyDemo15K
{
Frame BFS1 { Light BFG15KBall1 }
Frame BFE1A { Light BFG15KBallExplode1 }
Frame BFE1B { Light BFG15KBallExplode2 }
Frame BFE1C { Light BFG15KBallExplode3 }
Frame BFE1D { Light BFG15KBallExplode4 }
Frame BFE1E { Light BFG15KBallExplode5 }
Frame BFE1F { Light BFG15KBallExplode6 }
}

OBJECT BabySentientExplosiveTracer
{
Frame MISLB { Light DevilBallExplode1 }
Frame MISLC { Light DevilBallExplode2 }
Frame MISLD { Light DevilBallExplode3 }
}

OBJECT BabySent10K
{
Frame TRA3 { Light BFG95002Ball1 }
}

OBJECT BabySentRed10KEx
{
Frame CFE1 { Light BFG9500EnergyBall1 }
}

OBJECT GuardianTracer
{
Frame FATB { Light ArchonBall1 }
Frame FBXPA { Light ArchonBallExplode1 }
Frame FBXPB { Light ArchonBallExplode2 }
Frame FBXPC { Light ArchonBallExplode3 }
}

OBJECT CadaverRocket
{
Frame HMIGA { Light DCMissile1 }
Frame MIS3B { Light DCMissileExplode1 }
Frame MIS3C { Light DCMissileExplode2 }
Frame MIS3D { Light DCMissileExplode3 }
Frame MIS3E { Light DCMissileExplode4 }
}

OBJECT HellfireRocket
{
Frame CBRKA { Light Missile1 }
}

OBJECT FamineTracer
{
Frame NREBA { Light ArchonBall1 }
Frame NREBB { Light ArchonBall1 }
}

OBJECT FamineTracerEx
{
Frame NREB { Light ArchonBallExplode2 }
}

FLICKERLIGHT ArchonBall1
{
Color 0.8 0 0
Size 32
SecondarySize 42
Chance 0.2
}

POINTLIGHT ArchonBallExplode1
{
Color 0.8 0 0
OffSet 0 0 0
Size 48
}

POINTLIGHT ArchonBallExplode2
{
Color 0.8 0 0
OffSet 0 0 0
Size 52
}

POINTLIGHT ArchonBallExplode3
{
Color 0.8 0 0
OffSet 0 0 0
Size 56
}

POINTLIGHT ArchonBallExplode4
{
Color 0.8 0 0
OffSet 0 0 0
Size 60
}

POINTLIGHT ArchonBallExplode5
{
Color 0.8 0 0
OffSet 0 0 0
Size 62
}

FLICKERLIGHT KnightFBall1
{
Color 0 0.8 0
Size 32
SecondarySize 42
Chance 0.2
}

POINTLIGHT KnightFBallExplode1
{
Color 0 0.8 0
OffSet 0 0 0
Size 48
}

POINTLIGHT KnightFBallExplode2
{
Color 0 0.8 0
OffSet 0 0 0
Size 52
}

POINTLIGHT KnightFBallExplode3
{
Color 0 0.8 0
OffSet 0 0 0
Size 56
}

POINTLIGHT KnightFBallExplode4
{
Color 0 0.8 0
OffSet 0 0 0
Size 60
}

POINTLIGHT KnightFBallExplode5
{
Color 0 0.8 0
OffSet 0 0 0
Size 62
}

OBJECT KnightFastBall
{
Frame HATCA { Light KnightFBall1 }
Frame HATCB { Light KnightFBall1 }
Frame HATCC { Light KnightFBall1 }
Frame HATCD { Light KnightFBallExplode1 }
Frame HATCE { Light KnightFBallExplode2 }
Frame HATCF { Light KnightFBallExplode3 }
Frame HATCG { Light KnightFBallExplode4 }
}

FLICKERLIGHT ArchonComet1
{
Color 1 0.2 0
Size 50
SecondarySize 56
Chance 0.2
}

POINTLIGHT ArchonCometExplode1
{
Color 1 0.2 0
OffSet 0 0 0
Size 66
}

POINTLIGHT ArchonCometExplode2
{
Color 1 0.2 0
OffSet 0 0 0
Size 70
}

POINTLIGHT ArchonCometExplode3
{
Color 1 0.2 0
OffSet 0 0 0
Size 72
}

POINTLIGHT ArchonCometExplode4
{
Color 1 0.2 0
OffSet 0 0 0
Size 62
}

POINTLIGHT ArchonCometExplode5
{
Color 1 0.2 0
OffSet 0 0 0
Size 54
}

OBJECT PBall
{
Frame BAL9A { Light DevilBall1 }
Frame BAL9B { Light DevilBall1 }
Frame BAL9C { Light DevilBallExplode1 }
Frame BAL9D { Light DevilBallExplode2 }
Frame BAL9E { Light DevilBallExplode3 }
}

FLICKERLIGHT PyroComet1
{
Color 1 0.8 0
Size 50
SecondarySize 56
Chance 0.2
}

POINTLIGHT PyroCometExplode1
{
Color 1 0.8 0
OffSet 0 0 0
Size 66
}

POINTLIGHT PyroCometExplode2
{
Color 1 0.8 0
OffSet 0 0 0
Size 70
}

POINTLIGHT PyroCometExplode3
{
Color 1 0.8 0
OffSet 0 0 0
Size 72
}

POINTLIGHT PyroCometExplode4
{
Color 1 0.8 0
OffSet 0 0 0
Size 62
}

POINTLIGHT PyroCometExplode5
{
Color 1 0.8 0
OffSet 0 0 0
Size 54
}

OBJECT PyroComet
{
Frame PCMT { Light PyroComet1 }
}

OBJECT PyroCometDeath
{
Frame PCMTJ { Light PyroCometExplode1 }
Frame PCMTK { Light PyroCometExplode2 }
Frame PCMTL { Light PyroCometExplode3 }
Frame PCMTM { Light PyroCometExplode4 }
Frame PCMTN { Light PyroCometExplode5 }
}

FLICKERLIGHT PyroFire1
{
Color 1.0 0.5 0
OffSet 0 0 0
Size 26
SecondarySize 30
Chance 0.2
}

OBJECT PyroFire
{
Frame XXBF { Light PyroFire1 }
}

FLICKERLIGHT CyNobleBall1
{
Color 0 0.8 0
Size 32
SecondarySize 42
Chance 0.2
}

POINTLIGHT CyNobleBallExplode1
{
Color 0 0.8 0
OffSet 0 0 0
Size 48
}

POINTLIGHT CyNobleBallExplode2
{
Color 0 0.8 0
OffSet 0 0 0
Size 52
}

POINTLIGHT CyNobleBallExplode3
{
Color 0 0.8 0
OffSet 0 0 0
Size 56
}

OBJECT CyNobleBall
{
Frame BAL7A { Light CyNobleBall1 }
Frame BAL7B { Light CyNobleBall1 }
Frame BAL7C { Light CyNobleBallExplode1 }
Frame BAL7D { Light CyNobleBallExplode2 }
Frame BAL7E { Light CyNobleBallExplode3 }
}

OBJECT CyNobleRocket
{
Frame MIS2A { Light Missile1 }
}

FLICKERLIGHT DukeWalkFire1
{
Color 0 0.8 0
OffSet 0 0 0
Size 16
SecondarySize 13
Chance 0.2
}

OBJECT DukeWalkFire
{
Frame FRTF { Light DukeWalkFire1 }
}

FLICKERLIGHT DBall2
{
Color 0 0.8 0
OffSet 0 0 0
Size 32
SecondarySize 38
Chance 0.2
}

OBJECT DukeBall2
{
Frame BRB2 { Light DBall2 }
}

FLICKERLIGHT DukeComet1
{
Color 0 0.8 0
Size 50
SecondarySize 56
Chance 0.2
}

POINTLIGHT DukeCometExplode1
{
Color 0 0.8 0
OffSet 0 0 0
Size 66
}

POINTLIGHT DukeCometExplode2
{
Color 0 0.8 0
OffSet 0 0 0
Size 70
}

POINTLIGHT DukeCometExplode3
{
Color 0 0.8 0
OffSet 0 0 0
Size 72
}

POINTLIGHT DukeCometExplode4
{
Color 0 0.8 0
OffSet 0 0 0
Size 62
}

POINTLIGHT DukeCometExplode5
{
Color 0 0.8 0
OffSet 0 0 0
Size 54
}

OBJECT HDComet
{
Frame HCMT { Light DukeComet1 }
}

OBJECT HDCometDeath
{
Frame HCMTJ { Light DukeCometExplode1 }
Frame HCMTK { Light DukeCometExplode2 }
Frame HCMTL { Light DukeCometExplode3 }
Frame HCMTM { Light DukeCometExplode4 }
Frame HCMTN { Light DukeCometExplode5 }
}

FLICKERLIGHT DukeFire1
{
Color 0 0.8 0
OffSet 0 0 0
Size 26
SecondarySize 30
Chance 0.2
}

OBJECT DukeFire
{
Frame FTRD { Light DukeFire1 }
}

OBJECT DukeSpike
{
Frame FTRD { Light DukeFire1 }
}

FLICKERLIGHT BruiserBall1
{
Color 1.0 0.5 0
OffSet 0 0 0
Size 28
SecondarySize 34
Chance 0.2
}

OBJECT BBall
{
Frame HLK1 { Light BruiserBall1 }
}

FLICKERLIGHT BruiserBall2
{
Color 1.0 0.5 0
OffSet 0 0 0
Size 32
SecondarySize 38
Chance 0.2
}

OBJECT BBall2
{
Frame BRBA { Light BruiserBall2 }
}

FLICKERLIGHT Comet1
{
Color 1 0.8 0
Size 46
SecondarySize 52
Chance 0.2
}

POINTLIGHT CometExplode1
{
Color 1 0.8 0
OffSet 0 0 0
Size 66
}

POINTLIGHT CometExplode2
{
Color 1 0.8 0
OffSet 0 0 0
Size 70
}

POINTLIGHT CometExplode3
{
Color 1 0.8 0
OffSet 0 0 0
Size 72
}

POINTLIGHT CometExplode4
{
Color 1 0.8 0
OffSet 0 0 0
Size 62
}

OBJECT Comet
{
Frame COMT { Light Comet1 }
}

OBJECT CometDeath
{
Frame COMTF { Light CometExplode1 }
Frame COMTG { Light CometExplode2 }
Frame COMTH { Light CometExplode3 }
Frame COMTI { Light CometExplode4 }
}

OBJECT BruiserMissile
{
Frame HMISA { Light Missile1 }
}

OBJECT Cybruiser15K
{
Frame CFS1 { Light BossBFG15KBall1 }
Frame CFE1A { Light BossBFG15KBallExplode1 }
Frame CFE1B { Light BossBFG15KBallExplode2 }
Frame CFE1C { Light BossBFG15KBallExplode3 }
Frame CFG9A { Light BossBFG15KBallExplode4 }
Frame CFG9B { Light BossBFG15KBallExplode5 }
Frame CFG9C { Light BossBFG15KBallExplode6 }
Frame CFG9D { Light BossBFG15KBallExplode7 }
Frame CFG9E { Light BossBFG15KBallExplode8 }
Frame CFG9F { Light BossBFG15KBallExplode9 }
}

FLICKERLIGHT ExileFireFX1
{
Color 1.0 0 0
OffSet 0 26 0
Size 32
SecondarySize 40
Chance 0.2
}

OBJECT ExileFireFX
{
Frame FIRE { Light ExileFireFX1 }
}

OBJECT VileHealEffect
{
Frame TNT1 { Light HellArchonExplosion1 }
Frame VHEA { Light HellArchonExplosion1 }
}

FLICKERLIGHT DiabFireFX1
{
Color 1.0 0.4 0
OffSet 0 26 0
Size 38
SecondarySize 44
Chance 0.2
}

OBJECT IFire
{
Frame DFIR { Light DiabFireFX1 }
}

FLICKERLIGHT HellionSmokeFX1
{
Color 1.0 1.0 1.0
OffSet 0 26 0
Size 46
SecondarySize 56
Chance 0.2
Subtractive 1
}

OBJECT HellionSmokeAttack
{
Frame HESKA { Light HellionSmokeFX1 }
Frame HESKB { Light HellionSmokeFX1 }
Frame HESKC { Light HellionSmokeFX1 }
}

OBJECT SpiderBFG9500Ball
{
Frame BFS1 { Light BFG9500Ball1 }
Frame BFE1A { Light BFG9500BallExplode1 }
Frame BFE1B { Light BFG9500BallExplode2 }
Frame BFE1C { Light BFG9500BallExplode3 }
Frame BFE1D { Light BFG9500BallExplode4 }
Frame BFE1E { Light BFG9500BallExplode5 }
Frame BFE1F { Light BFG9500BallExplode6 }
}

OBJECT Spider15K
{
Frame BFS1 { Light BFG15KBall1 }
Frame BFE1A { Light BFG15KBallExplode1 }
Frame BFE1B { Light BFG15KBallExplode2 }
Frame BFE1C { Light BFG15KBallExplode3 }
Frame BFE1D { Light BFG15KBallExplode4 }
Frame BFE1E { Light BFG15KBallExplode5 }
Frame BFE1F { Light BFG15KBallExplode6 }
}

OBJECT DarkDemo10K
{
Frame TRA2 { Light BFG9500Ball1 }
}

OBJECT DarkDemo10KEx
{
Frame BFE1 { Light BFG15KBallExplode1 }
}

OBJECT SentientMassResurrectionEffect
{
Frame SEMR { Light HellArchonExplosion1 }
}

OBJECT SentientExplosiveTracer
{
Frame MISLB { Light DevilBallExplode1 }
Frame MISLC { Light DevilBallExplode2 }
Frame MISLD { Light DevilBallExplode3 }
}

FLICKERLIGHT RBFG9500Ball1
{
Color 0.8 0 0
Size 46
SecondarySize 62
Chance 0.2
}

POINTLIGHT RBFG9500BallExplode1
{
Color 0.8 0 0
OffSet 0 0 0
Size 72
}

POINTLIGHT RBFG9500BallExplode2
{
Color 0.8 0 0
OffSet 0 0 0
Size 80
}

POINTLIGHT RBFG9500BallExplode3
{
Color 0.8 0 0
OffSet 0 0 0
Size 90
}

POINTLIGHT RBFG9500BallExplode4
{
Color 0.8 0 0
OffSet 0 0 0
Size 70
}

POINTLIGHT RBFG9500BallExplode5
{
Color 0.8 0 0
OffSet 0 0 0
Size 54
}

POINTLIGHT RBFG9500BallExplode6
{
Color 0.8 0 0
OffSet 0 0 0
Size 32
}

OBJECT SentientBFG9500Ball
{
Frame BFR3 { Light RBFG9500Ball1 }
Frame BRE3A { Light RBFG9500BallExplode1 }
Frame BRE3B { Light RBFG9500BallExplode2 }
Frame BRE3C { Light RBFG9500BallExplode3 }
Frame BRE3D { Light RBFG9500BallExplode4 }
Frame BRE3E { Light RBFG9500BallExplode5 }
Frame BRE3F { Light RBFG9500BallExplode6 }
}

POINTLIGHT BFRBallExplode1
{
Color 0.8 0 0
OffSet 0 0 0
Size 32
}

POINTLIGHT BFRBallExplode2
{
Color 0.8 0 0
OffSet 0 0 0
Size 34
}

POINTLIGHT BFRBallExplode3
{
Color 0.8 0 0
OffSet 0 0 0
Size 36
}

POINTLIGHT BFRBallExplode4
{
Color 0.8 0 0
OffSet 0 0 0
Size 32
}

POINTLIGHT BFRBallExplode5
{
Color 0.8 0 0
OffSet 0 0 0
Size 26
}

OBJECT CustomSprayRed
{
Frame BRE2A { Light BFRBallExplode1 }
Frame BRE2B { Light BFRBallExplode2 }
Frame BRE2C { Light BFRBallExplode3 }
Frame BRE2D { Light BFRBallExplode4 }
}

FLICKERLIGHT BFG9500EnergyBall1
{
Color 1 0.7 0
Size 60
SecondarySize 72
Chance 0.2
}

OBJECT SentientDTBFG10KBall
{
Frame CRS1 { Light BFG95002Ball1 }
}

OBJECT RedDTBFGEx
{
Frame CRE1A { Light BFG95002BallExplode1 }
Frame CRE1B { Light BFG95002BallExplode2 }
Frame CRE1C { Light BFG95002BallExplode3 }
Frame CRE1D { Light BFG95002BallExplode4 }
Frame CRE1E { Light BFG95002BallExplode5 }
Frame CRE1F { Light BFG95002BallExplode6 }
}

OBJECT Sentient10K
{
Frame TRA3 { Light BFG95002Ball1 }
}

OBJECT SentientRed10KEx
{
Frame CFE1 { Light BFG9500EnergyBall1 }
}

OBJECT CyberLordRocket
{
Frame MIS3A { Light Missile1 }
}

OBJECT CyberLordHomer
{
Frame HMISA { Light Missile1 }
}


FLICKERLIGHT DCMissile1
{
Color 0 0.8 0
Size 36
SecondarySize 44
Chance 0.2
}

POINTLIGHT DCMissileExplode1
{
Color 0 0.8 0
OffSet 0 0 0
Size 42
}

POINTLIGHT DCMissileExplode2
{
Color 0 0.8 0
OffSet 0 0 0
Size 46
}

POINTLIGHT DCMissileExplode3
{
Color 0 0.8 0
OffSet 0 0 0
Size 52
}

POINTLIGHT DCMissileExplode4
{
Color 0 0.8 0
OffSet 0 0 0
Size 58
}

OBJECT DarkCyberRocket
{
Frame MIS3A { Light DCMissile1 }
Frame MIS3B { Light DCMissileExplode1 }
Frame MIS3C { Light DCMissileExplode2 }
Frame MIS3D { Light DCMissileExplode3 }
Frame MIS3E { Light DCMissileExplode4 }
}

OBJECT DarkCyberHomer
{
Frame HMIGA { Light DCMissile1 }
Frame MIS3B { Light DCMissileExplode1 }
Frame MIS3C { Light DCMissileExplode2 }
Frame MIS3D { Light DCMissileExplode3 }
Frame MIS3E { Light DCMissileExplode4 }
}

FLICKERLIGHT DarkCyberHellFire1
{
Color 0 0.8 0
OffSet 0 0 0
Size 18
SecondarySize 22
Chance 0.2
}

OBJECT DarkCyberFire
{
Frame FTRD { Light DarkCyberHellFire1 }
}

OBJECT DarkCyberRail
{
Frame DCRP { Light BFG9500Ball1 }
}

FLICKERLIGHT RailFlareGreen1
{
Color 0 0.8 0
Size 40
SecondarySize 48
Chance 0.2
}

OBJECT RailImpactFlareGreen
{
Frame LENGA { Light RailFlareGreen1 }
}

OBJECT DarkCyber15K
{
Frame BFS1 { Light BFG15KBall1 }
Frame BFE1A { Light BFG15KBallExplode1 }
Frame BFE1B { Light BFG15KBallExplode2 }
Frame BFE1C { Light BFG15KBallExplode3 }
Frame BFE1D { Light BFG15KBallExplode4 }
Frame BFE1E { Light BFG15KBallExplode5 }
Frame BFE1F { Light BFG15KBallExplode6 }
}

OBJECT RainCometSpawner
{
Frame CMRA { Light BruiserComet1 }
}

OBJECT RainComet
{
Frame COMT { Light Comet1 }
}

OBJECT CardinalRocket
{
Frame CROCA { Light Missile1 }
Frame CROCB { Light Missile1 }
Frame CROCC { Light MissileExplode1 }
Frame CROCD { Light MissileExplode2 }
Frame CROCE { Light MissileExplode3 }
}

OBJECT CardinalHomingRocket
{
Frame CBRKA { Light Missile1 }
}

FLICKERLIGHT BossBFG15KBall1
{
Color 1 0.4 0
Size 38
SecondarySize 62
Chance 0.2
}

POINTLIGHT BossBFG15KBallExplode1
{
Color 1 0.4 0
OffSet 0 0 0
Size 70
}

POINTLIGHT BossBFG15KBallExplode2
{
Color 1 0.4 0
OffSet 0 0 0
Size 62
}

POINTLIGHT BossBFG15KBallExplode3
{
Color 1 0.4 0
OffSet 0 0 0
Size 56
}

POINTLIGHT BossBFG15KBallExplode4
{
Color 1 0.4 0
OffSet 0 0 0
Size 76
}

POINTLIGHT BossBFG15KBallExplode5
{
Color 1 0.4 0
OffSet 0 0 0
Size 70
}

POINTLIGHT BossBFG15KBallExplode6
{
Color 1 0.4 0
OffSet 0 0 0
Size 62
}

POINTLIGHT BossBFG15KBallExplode7
{
Color 1 0.4 0
OffSet 0 0 0
Size 54
}

POINTLIGHT BossBFG15KBallExplode8
{
Color 1 0.4 0
OffSet 0 0 0
Size 40
}

POINTLIGHT BossBFG15KBallExplode9
{
Color 1 0.4 0
OffSet 0 0 0
Size 32
}

FLICKERLIGHT BFG95002Ball1
{
Color 0.8 0 0
Size 46
SecondarySize 62
Chance 0.2
}

POINTLIGHT BFG95002BallExplode1
{
Color 0.8 0 0
OffSet 0 0 0
Size 72
}

POINTLIGHT BFG95002BallExplode2
{
Color 0.8 0 0
OffSet 0 0 0
Size 80
}

POINTLIGHT BFG95002BallExplode3
{
Color 0.8 0 0
OffSet 0 0 0
Size 90
}

POINTLIGHT BFG95002BallExplode4
{
Color 0.8 0 0
OffSet 0 0 0
Size 70
}

POINTLIGHT BFG95002BallExplode5
{
Color 0.8 0 0
OffSet 0 0 0
Size 54
}

POINTLIGHT BFG95002BallExplode6
{
Color 0.8 0 0
OffSet 0 0 0
Size 32
}

OBJECT DarkCyberRail
{
Frame CCRP { Light BFG95002Ball1 }
}

OBJECT CardinalDTBFG10KBall
{
Frame CRS1 { Light BFG95002Ball1 }
Frame CRE1A { Light BFG95002BallExplode1 }
Frame CRE1B { Light BFG95002BallExplode2 }
Frame CRE1C { Light BFG95002BallExplode3 }
Frame CRE1D { Light BFG95002BallExplode4 }
Frame CRE1E { Light BFG95002BallExplode5 }
Frame CRE1F { Light BFG95002BallExplode6 }
}

POINTLIGHT BF2BallExplode1
{
Color 0.8 0 0
OffSet 0 0 0
Size 32
}

POINTLIGHT BF2BallExplode2
{
Color 0.8 0 0
OffSet 0 0 0
Size 34
}

POINTLIGHT BF2BallExplode3
{
Color 0.8 0 0
OffSet 0 0 0
Size 36
}

POINTLIGHT BF2BallExplode4
{
Color 0.8 0 0
OffSet 0 0 0
Size 32
}

POINTLIGHT BF2BallExplode5
{
Color 0.8 0 0
OffSet 0 0 0
Size 26
}

OBJECT CustomSpray2
{
Frame CFG9A { Light BF2BallExplode1 }
Frame CFG9B { Light BF2BallExplode2 }
Frame CFG9C { Light BF2BallExplode3 }
Frame CFG9D { Light BF2BallExplode3 }
Frame CFG9E { Light BF2BallExplode4 }
Frame CFG9F { Light BF2BallExplode5 }
}

OBJECT Cardinal10K
{
Frame TRA3 { Light BFG95002Ball1 }
}

OBJECT CardinalRed10KEx
{
Frame CFE1 { Light BFG9500EnergyBall1 }
}