//=================
// Inventory Items
//=================

ACTOR HealthFlask : PowerupGiver
{
Scale 0.30
Inventory.Amount 1
Inventory.MaxAmount 15
Inventory.InterHubAmount 15
Powerup.Type "Regeneration"
Powerup.Duration -5
Powerup.Strength 2
Inventory.PickupMessage "Health Flask"
Inventory.PickupSound "pickups/flask"
Inventory.UseSound "flask/use"
Inventory.Icon "PMFLA0"
+INVENTORY.INVBAR
+FLOORCLIP
States
{
Spawn:
      PMFL ABCDCB 4
      Loop
      } 
}

ACTOR Stimkit : PowerupGiver
{
Scale 0.30
Inventory.Amount 1
Inventory.MaxAmount 10
Inventory.InterHubAmount 10
Powerup.Type "Regeneration"
Powerup.Duration -5
Powerup.Strength 5
Inventory.PickupMessage "Portable Stimpack"
Inventory.PickupSound "pickups/pstimpack"
Inventory.UseSound "pstimp/use"
Inventory.Icon "PME2A0"
+INVENTORY.INVBAR
+FLOORCLIP
States
{
Spawn:
      PME2 A -1
      Stop
      } 
}

ACTOR PortableMedkit : PowerupGiver
{
Scale 0.45
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.InterHubAmount 5
Powerup.Duration -25
Powerup.Strength 2
Inventory.PickupMessage "Portable Medkit"
Inventory.PickupSound "pickups/pmedkit"
Inventory.UseSound "pmed/use"
Inventory.Icon "PME2A0"
+INVENTORY.INVBAR
+FLOORCLIP
States
{
Spawn:
      PME2 A -1
      Stop
      } 
}

ACTOR ArmorCharge : CustomInventory
{
Scale 0.7
Inventory.Amount 1
Inventory.MaxAmount 15
Inventory.InterHubAmount 15
Inventory.PickupSound "pickups/iarmorbonus"
Inventory.UseSound "armorcharge/use"
Inventory.PickupMessage "Armor Bonus"
Inventory.Icon "IARMA0"
+INVENTORY.INVBAR
+FLOORCLIP
States
{
Spawn:
      ACRG AB 6
      Loop
Use:
	  TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"Full")
      TNT1 A 0 A_GiveInventory("ArmorChargeGiver",1)
      Stop
Full:
	  TNT1 A 0 
	  Fail
      } 
}

ACTOR ArmorChargeGiver : ArmorBonus
{
Armor.SaveAmount 5
Armor.MaxSaveAmount 200
}

ACTOR ArmorBooster : CustomInventory
{
Scale 0.8
Inventory.Amount 1
Inventory.MaxAmount 10
Inventory.InterHubAmount 10
Inventory.PickupSound "pickups/iarmorboost"
Inventory.UseSound "armorboost/use"
Inventory.PickupMessage "Armor Booster"
Inventory.Icon "IABTA0"
+INVENTORY.INVBAR
+FLOORCLIP
States
{
Spawn:
      ABST AB 6
      Loop
Use:
	  TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"Full")
      TNT1 A 0 A_GiveInventory("ArmorBoostGiver",1)
      Stop
Full:
	  TNT1 A 0
	  Fail
      } 
}	  

ACTOR ArmorBoostGiver : ArmorBonus
{
Armor.SaveAmount 15
Armor.MaxSaveAmount 200
}

ACTOR ArmorPlate : CustomInventory
{
Scale 0.9
Inventory.Amount 1
Inventory.MaxAmount 5
Inventory.InterHubAmount 5
Inventory.PickupSound "pickups/iarmorplate"
Inventory.UseSound "armorplate/use"
Inventory.PickupMessage "Armor Plate"
Inventory.Icon "IAPLA0"
+INVENTORY.INVBAR
+FLOORCLIP
States
{
Spawn:
      ARMP A -1
      Stop
Use:
	  TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"Full")
      TNT1 A 0 A_GiveInventory("ArmorPlateGiver",1)
      Stop
Full:
	  TNT1 A 0 
	  Fail
      } 
}

ACTOR ArmorPlateGiver : ArmorBonus
{
Armor.SaveAmount 25
Armor.MaxSaveAmount 200
}



ACTOR HellionRegen : PowerupGiver
{
Scale 0.5
Inventory.Amount 1
Inventory.MaxAmount 1
Inventory.PickupSound "regeneration/pickup"
Inventory.UseSound "regeneration/use"
Inventory.PickupMessage "Hellion Regeneration Heart"
Powerup.Duration -60
Powerup.Type "Regeneration"
Powerup.Color "FF 40 00", 0.1
Inventory.Icon "INRGA0"
+INVENTORY.INVBAR
+FLOORCLIP
States
{
Spawn:
	  TNT1 A 0 Bright A_CustomMissile("RegenSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
      HRGN AB 3 Bright
	  TNT1 A 0 Bright A_CustomMissile("RegenSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
	  HRGN CD 3 Bright
      Loop
      } 
}



ACTOR DemonicChalice : PowerupGiver
{
Scale 0.75
Inventory.Amount 1
Inventory.MaxAmount 1
Inventory.PickupSound "pickups/dchalice"
Inventory.UseSound "dchalice/use"
Inventory.PickupMessage "Chalice Of Invulnerability"
Powerup.Duration -15
Powerup.Type "Invulnerable"
Powerup.Mode Reflective
Powerup.Color GreenMap
Inventory.Icon "INIMA0"
+INVENTORY.INVBAR
+FLOORCLIP
States
{
Spawn:
      IMOT A -1
      Stop
      } 
}

//================================================
// Health Pickup Edits / Life Essence / Pure Rage
//================================================

ACTOR NewHealthBonus : HealthBonus
{
Scale 0.6
Inventory.Amount 2
Inventory.PickupMessage "Health Bonus"
Inventory.PickupSound "pickups/healthbonus"
-INVENTORY.ALWAYSPICKUP
-COUNTITEM
}

ACTOR LifeEssence : NewHealthBonus
{
Scale 0.45
Inventory.PickupMessage "Life Essence"
Inventory.PickupSound "pickups/lifeessence"
Inventory.MaxAmount 250
+FLOATBOB
-FLOAT
States
{
Spawn:
    LIFE ABCD 3 Bright
	Loop
	}
}

ACTOR BossLifeEssence : LifeEssence
{
Scale 0.65
Inventory.Amount 25
Inventory.PickupMessage "Life Orb"
Inventory.PickupSound "pickups/largelifeessence"
States
{
Spawn:
    BLIF ABCD 3 Bright
	Loop
	}
}

//====================
// Armor Pickup Edits
//====================

ACTOR NewArmorBonus : ArmorBonus
{
Armor.SaveAmount 2
Armor.SavePercent 40
Inventory.Pickupmessage "Armor Shard"
Inventory.PickupSound "pickups/armorbonus"
-INVENTORY.ALWAYSPICKUP
-COUNTITEM
}


ACTOR ArmorBonusMax : NewArmorBonus
{
Scale 0.45
Armor.MaxSaveAmount 250
Inventory.Pickupmessage "Armor Essence"
Inventory.PickupSound "pickups/armorbonusmax"
+FLOATBOB
States
{
Spawn:
	LFSS ABCDEFGHIJKJIHGFEDCB 2 Bright
	Loop
	}
}

ACTOR BossArmorBonusMax : NewArmorBonus
{
Scale 0.65
Armor.SaveAmount 25
Armor.MaxSaveAmount 250
Inventory.PickupMessage "Armor Orb"
Inventory.PickupSound "pickups/largearmorbonusmax"
+FLOATBOB
States
{
Spawn:
    DASP ABCB 5 Bright
	Loop
	}
}



ACTOR ExtraArmor : CustomInventory
{
Scale 0.8
Inventory.PickupSound "armorplate/use"
Inventory.Pickupmessage "Extra Armor"
States
{
Spawn:
    ARME AAAAAA 1 A_SpawnItemEx("GrayPowerLineSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    ARME BBBBBBBBBBBB 1 Bright A_SpawnItemEx("GrayPowerLineSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
Pickup:
    TNT1 A 0 A_GiveInventory("ExtraArmorGiver",1)
    Stop
    } 
}

ACTOR ExtraArmorGiver : ArmorBonus
{
Armor.SaveAmount 100
Armor.MaxSaveAmount 250
-INVENTORY.ALWAYSPICKUP
}



//==============
// DooM Spheres
//==============

ACTOR ModdedBlurSphere : BlurSphere
{
Inventory.PickupMessage "Partial Invisibility Sphere"
Inventory.PickupSound "powerups/blurp"
+FLOATBOB
-FLOAT
States
{
Spawn:
	 TNT1 A 0 A_CustomMissile ("BlueSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     PINS AAAAAABBBBBB 1 Bright A_SpawnItem("BlueSphereFlare",0,38)
	 TNT1 A 0 A_CustomMissile ("RedSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     PINS CCCCCCDDDDDD 1 Bright A_SpawnItem("RedSphereFlare",0,38)
     Loop
     }
}

ACTOR ModdedSoulSphere : SoulSphere
{
Inventory.PickupMessage "Soul Sphere"
Inventory.PickupSound "powerups/soulsphere"
+FLOATBOB
-FLOAT
-INVENTORY.ALWAYSPICKUP
States
{
Spawn:
	 TNT1 A 0 A_CustomMissile ("BlueSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     SOUL AAAAAABBBBBB 1 Bright A_SpawnItem("BlueSphereFlare",0,38)
	 TNT1 A 0 A_CustomMissile ("BlueSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     SOUL CCCCCCDDDDDD 1 Bright A_SpawnItem("BlueSphereFlare",0,38)
	 TNT1 A 0 A_CustomMissile ("BlueSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     SOUL CCCCCCBBBBBB 1 Bright A_SpawnItem("BlueSphereFlare",0,38)
     Loop
     }
}

ACTOR ModdedMegaSphere : CustomInventory
{
Inventory.PickupMessage "Mega Sphere"
Inventory.PickupSound "powerups/megasphere"
+FLOATBOB
+COUNTITEM
-FLOAT
-INVENTORY.ALWAYSPICKUP
States
{
Spawn:
	 TNT1 A 0 A_CustomMissile ("WhiteSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     MEGA AAAAAABBBBBB 1 Bright A_SpawnItem("MegaSphereFlare",0,38)
	 TNT1 A 0 A_CustomMissile ("WhiteSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     MEGA CCCCCCDDDDDD 1 Bright A_SpawnItem("MegaSphereFlare",0,38)
     Loop
Pickup:
     TNT1 A 0 A_GiveInventory("BlueArmor", 1)
     TNT1 A 0 A_GiveInventory("MSHealth", 1)	 
     Stop
     }
}

ACTOR MSHealth : Health
{
Inventory.Amount 200
Inventory.MaxAmount 200
}

ACTOR ModdedInvulnerabilitySphere : InvulnerabilitySphere
{
Inventory.PickupMessage "Invulnerability Sphere"
Inventory.PickupSound "pickups/invulnerable"
Powerup.Color GreenMap
+FLOATBOB
-FLOAT
States
{
Spawn:
	 TNT1 A 0 A_CustomMissile ("RedSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     PINV AAAAAABBBBBB 1 Bright A_SpawnItem("GreenSphereFlare",0,38)
	 TNT1 A 0 A_CustomMissile ("GreenSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     PINV CCCCCCDDDDDD 1 Bright A_SpawnItem("GreenSphereFlare",0,38)
     Loop
     }
}

//=============
// New Spheres
//=============

ACTOR HasteSphere : CustomInventory
{
  +FLOATBOB
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  -FLOAT
  Inventory.PickupSound "powerups/haste"
  Inventory.PickupMessage "Haste Sphere"
  Renderstyle add
  Alpha 0.35
  States
  {
Spawn:
     TNT1 A 0 A_CustomMissile ("YellowSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     SINV AAAAAABBBBBB 1 Bright A_SpawnItem("YellowSphereFlare",0,38)
     TNT1 A 0 A_CustomMissile ("YellowSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     SINV CCCCCCBBBBBB 1 Bright A_SpawnItem("YellowSphereFlare",0,38)
     Loop
Pickup:
	 TNT1 A 0 A_GiveInventory("HasteGiver", 1)
	 Stop
     }
}

ACTOR HasteGiver : PowerupGiver
{
	 +INVENTORY.AUTOACTIVATE
	 +INVENTORY.ALWAYSPICKUP
	 Inventory.MaxAmount 0
	 Powerup.Duration -60
	 Powerup.Type Speed
	 Powerup.Color 48 48 52 0.15
}

ACTOR LifeSphere : Health
{
	Inventory.PickupMessage "Life Sphere"
	Inventory.PickupSound "powerups/lifesphere"
	+FLOATBOB
    +COUNTITEM
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.FANCYPICKUPSOUND
	-INVENTORY.ALWAYSPICKUP
	-FLOAT
    Inventory.Amount 200
    Inventory.MaxAmount 250
	Renderstyle add
	Alpha 0.35
	States
	{
	Spawn:
     TNT1 A 0 A_CustomMissile ("BlueSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))	
     LISP AAAAAABBBBBB 1 Bright A_SpawnItem("BlueSphereFlare",0,38)
     TNT1 A 0 A_CustomMissile ("BlueSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     LISP CCCCCCDDDDDD 1 Bright A_SpawnItem("BlueSphereFlare",0,38)
	 TNT1 A 0 A_CustomMissile ("BlueSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     LISP CCCCCCBBBBBB 1 Bright A_SpawnItem("BlueSphereFlare",0,38)
	Loop
	}
}

ACTOR UltraSphere : CustomInventory 
{
  Inventory.PickupSound "powerups/ultrasphere"
  Inventory.Pickupmessage "Ultra Sphere"
  Renderstyle add
  Alpha 0.35
  +FLOATBOB
  +COUNTITEM
  -INVENTORY.ALWAYSPICKUP
  -FLOAT
  States
  {
  Spawn:
     TNT1 A 0 A_CustomMissile ("PurpleSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360)) 
     ARSP AAAAAABBBBBB 1 Bright A_SpawnItem("PurpleSphereFlare",0,38)
     TNT1 A 0 A_CustomMissile ("PurpleSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     ARSP CCCCCCBBBBBB 1 Bright A_SpawnItem("PurpleSphereFlare",0,38)
    Loop
  Pickup:
    TNT1 A 0 A_GiveInventory("UltraSphereHealth", 1)
    TNT1 A 0 A_GiveInventory("BlueArmor", 1)
	TNT1 A 0 A_GiveInventory("Backpack2", 1)
	TNT1 A 0 A_GiveInventory("Bulletammo",400)
	TNT1 A 0 A_GiveInventory("ShellsAmmo",120)
	TNT1 A 0 A_GiveInventory("GrenadeAmmo",60)
	TNT1 A 0 A_GiveInventory("HellraiserAmmo",36)
	TNT1 A 0 A_GiveInventory("SpikebombAmmo",15)
	TNT1 A 0 A_GiveInventory("ThrottleAmmo",600)
	TNT1 A 0 A_GiveInventory("TwoBoreAmmo",10)
    Stop
  }
}

ACTOR UltraSphereHealth : Health
{
    Inventory.Amount 250
    Inventory.MaxAmount 250
}

ACTOR UnbelieveabilitySphere : CustomInventory 
{
	 +FLOATBOB
	 +COUNTITEM
	 +INVENTORY.ALWAYSPICKUP
	 +INVENTORY.BIGPOWERUP
	 -FLOAT
	 Inventory.PickupSound "powerups/unbsphere"
	 Inventory.PickupMessage "Armageddon Sphere"
	 Renderstyle add
	 Alpha 0.35
	 States
	 {
  Spawn:
     TNT1 A 0 A_CustomMissile ("OrangeSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360)) 
     CARN AAAAAABBBBBB 1 Bright A_SpawnItem("RedSphereFlare",0,38)
     TNT1 A 0 A_CustomMissile ("OrangeSparkleSpawner", 0, 0, random(0,-360), 2, random(0,360))
     CARN CCCCCCDDDDDD 1 Bright A_SpawnItem("RedSphereFlare",0,38)
	 Loop
  Pickup:
    TNT1 A 0 A_GiveInventory("DoubleDamageGiver", 1)
    TNT1 A 0 A_GiveInventory("PowerGodMode", 1)
	Stop
	   }
}



ACTOR InvulnerabilityGiver : PowerupGiver
{
	 +INVENTORY.AUTOACTIVATE
	 +INVENTORY.ALWAYSPICKUP
	 Inventory.MaxAmount 0
	 Powerup.Duration -30
	 Powerup.Type "Invulnerable"
	 Powerup.Mode Reflective
	 Powerup.Color GoldMap	 
}
