//=========
// Weapons
//=========




ACTOR NewRocket : HDActor
{
Speed 60
Radius 11
Height 8
Damage 30
Projectile
Species "Player"
Obituary "%o ate %k's Rocket."
SeeSound "rocket/fire"
DeathSound "weapons/rocklx"
DamageType "Explosion"
+THRUSPECIES
-ROCKETTRAIL
+randomize
+Dehexplosion
+ZDOOMTRANS
States
{
Spawn:
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",Random(4,6),Random(-2,2)) 
    TNT1 A 0 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(4,6),Random(-2,2)) 
    MIS2 A 1 Bright
    Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
    TNT1 AAA 0 A_CustomMissile("Kaboom3", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
    TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
    TNT1 A 0 A_HDBLAST
    TNT1 A 1 A_SpawnItem("RocketEx")
    Stop
    }
}

ACTOR RocketEx
{
RenderStyle Add
Alpha 0.85
+CLIENTSIDEONLY
+NOGRAVITY
States
{
Spawn:
MISL B 6 Bright
MISL CD 5 Bright
Stop
}
}

ACTOR MissileTrail
{
RenderStyle Translucent
Alpha 0.5
Scale 0.2
+CLIENTSIDEONLY
+NOBLOCKMAP
+DONTSPLASH
+NOCLIP
+NOINTERACTION
+THRUACTORS
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(random(0,1) == 1, "Toaster")
    TNT1 A 2
    PDBA ABCDEFGHIJKL 1 A_FadeOut(0.05)
    Stop
Toaster:
    TNT1 A 0
	Stop
    }
}

ACTOR RifleGrenade
{
  Radius 6
  Height 6
  Speed 30
  Damage 24
  Species "Player"
  Scale 0.75
  Projectile
  +DONTSPLASH
  +THRUSPECIES
  +DOOMBOUNCE
  -NOGRAVITY
  -GRENADETRAIL
  -ROCKETTRAIL
  Gravity 0.4
  WallBounceFactor 0.25
  BounceFactor 0.36
  ExplosionDamage 128
  ExplosionRadius 128
  Obituary "%o successfully played catch with %k's Grenade."
  SeeSound "Weapons/GrenadeBounce"
  DeathSound "Weapons/RockLX"
  DamageType "Explosion"
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_StopSound
  SpawnLoop:
    GRND A 1 A_CustomMissile("GrenadeTrail",Random(-1,1),Random(-1,1))     		
    Loop
  Death:
  	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
    TNT1 AAA 0 A_CustomMissile("Kaboom3", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
    TNT1 A 0 A_Explode
    TNT1 A 1 A_SpawnItem("RocketEx")
    Stop	
    }
}

ACTOR GrenadeTrail : MissileTrail
{
Scale 0.075
}


ACTOR PlayerRailPuff : BulletPuff
{
States
{
Spawn:
	TNT1 A 0
	TNT1 A 1 A_SpawnItem("RailgunImpactEffect")
	Stop
	}
}


ACTOR BFG9500Ball : BFGBall replaces BFGBall
{
+THRUSPECIES
Species "Player"
Obituary "%o was obliterated by %k's BFG9500 ball."
DeathSound "BFG9K/Explode"
States
{
Spawn:
    BFS3 AAABBB 1 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("BFGShockwave2", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 AAAAAA 0 A_CustomMissile("Kaboom11", 0, 0, random(0,360), 2, random(0,360))
    BFE3 AB 8 Bright A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    BFE3 C 8 Bright A_BFGSpray("CustomSpray")
    BFE3 DEF 8 Bright
    Stop    
    }
}

ACTOR CustomSpray
{
+NOBLOCKMAP
+NOGRAVITY
+ACTIVATEPCROSS
+ACTIVATEIMPACT
+NOTELEPORT
+DROPOFF
+EXTREMEDEATH
RENDERSTYLE ADD
Radius 1
Height 1
Damage 0
Speed 0
States
{
Spawn:
   TNT1 A 0
   BFE2 A 6 Bright A_SpawnItemEx("GreenParticleSpawnerDT", 0, 0, 0, 0, 0, 0, 0, 128)
   BFE2 BCD 6 Bright 
   Stop
   }
}

ACTOR BFG9500Trail
{
RenderStyle Add
+CLIENTSIDEONLY
+NOBLOCKMAP
+DONTSPLASH
+NOCLIP
+NOINTERACTION
+THRUACTORS
States
{
Toaster:
	TNT1 A 0
	Stop
	}
}

ACTOR 10KProjectile : FastProjectile
{
   Height 1
   Radius 1
   Speed 200
   Scale 0.15
   RenderStyle Add
   Alpha 0.85
   PROJECTILE
   +NOEXTREMEDEATH
   +THRUSPECIES
   Species "Player"
   DeathSound "weapons/bfg95explode"
   States
   {
   Spawn:
      TRA2 A 1 Bright
      Loop
   Death:
   XDeath:  
      TNT1 A 0
      TNT1 A 1 A_SpawnItem("Player10KEx")
      Stop
	  }
}

ACTOR Player10KEx
{
  Radius 11
  Height 8
  Damage 140
  +NOBLOCKMAP
  +NOGRAVITY
  +NOTELEPORT 
  +FORCERADIUSDMG
  Renderstyle Add
  Alpha 0.75
  Scale 0.85
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("BFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AA 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 AAAA 0 A_CustomMissile("Kaboom13", 0, 0, random(0,360), 2, random(0,360))
    BFE1 A 4 Bright A_Detonate
    BFE1 BCDEF 4 Bright
    Stop
  }
}